{
  "dependencies": {
    "immutability-helper": "^2.4.0",
    "react-modal": "^3.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2"
  }
}
